# expenses-tracker-api

./: Dockerfile  Jenkinsfile  expenses-tracker-api.sln
expenses-tracker-api/: Dockerfile  Program.cs  Seed.cs  appsettings.Development.json  appsettings.json  expenses-tracker-api.csproj
expenses-tracker-api/Controllers/: CategoryController.cs  TransactionController.cs  UserController.cs  UsersController.cs
expenses-tracker-api/DTO/: CategoryDTO.cs  TransactionByUserDTO.cs  TransactionDTO.cs  UserDTO.cs
expenses-tracker-api/Data/: ApplicationDbContext.cs
expenses-tracker-api/Helper/: MappingProfile.cs
expenses-tracker-api/Migrations/: 20240108064144_initialmigration.Designer.cs  20240108064144_initialmigration.cs  20240112174118_initialmigration.Designer.cs  20240112174118_initialmigration.cs  20240115061626_initialmigration.Designer.cs  20240115134220_initial-migration.Designer.cs  20240115134220_initial-migration.cs  20240116030638_initial-migration.Designer.cs  20240116030638_initial-migration.cs  20240307135907_initial.Designer.cs  20240307135907_initial.cs  ApplicationDbContextModelSnapshot.cs
expenses-tracker-api/Models/: Category.cs  IncomeExpense.cs  Transaction.cs  User.cs  UserCategory.cs
expenses-tracker-api/Properties/: launchSettings.json
expenses-tracker-api/Repository/: CategoryRepository.cs  ICategoryRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IUsersRepository.cs  TransactionRepository.cs  UserRepository.cs  UsersRepository.cs
